{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend Debug Server",
      "type": "npm",
      "script": "dev:server",
      "path": "backend/",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "line": 0
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^(.*)?listening.*",
          "endsPattern": "^(.*)?listening.*"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true
      }
    },
    {
      "label": "Start Frontend Dev Server",
      "type": "npm",
      "script": "start",
      "path": "frontend/",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "line": 0
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "webpack compiled",
          "endsPattern": "webpack compiled"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true
      }
    },
    {
      "label": "Build TypeScript",
      "type": "npm",
      "script": "devbuild",
      "path": "backend/",
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
